{
  "name": "sketch-flex",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-flex",
    "manifest": "src/manifest.json",
    "main": "sketch-flex.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Aidan Bane <aidanfbane@gmail.com>",
  "dependencies": {
    "@skpm/util": "^0.1.21",
    "cssjson": "^2.1.3",
    "sketch-utils": "^0.2.9",
    "yoga-layout": "^1.9.3"
  }
}
